{
    "name": "decodelabs/fabric",
    "description": "Lightweight PHP framework implementation using DecodeLabs ecosystem",
    "type": "library",
    "keywords": [ ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "repositories": {
    },
    "require": {
        "php": "^8.4",

        "decodelabs/archetype": "^0.4",
        "decodelabs/clip": "^0.6",
        "decodelabs/coercion": "^0.3.5",
        "decodelabs/commandment": "^0.3",
        "decodelabs/dovetail": "^0.3.1",
        "decodelabs/exceptional": "^0.6.3",
        "decodelabs/genesis": "^0.14",
        "decodelabs/glitch": "^0.21",
        "decodelabs/greenleaf": "^0.10",
        "decodelabs/harvest": "^0.7",
        "decodelabs/kingdom": "^0.2",
        "decodelabs/lucid": "^0.7",
        "decodelabs/monarch": "^0.2.1",
        "decodelabs/pandora": "^0.4",
        "decodelabs/systemic": "^0.12"
    },
    "require-dev": {
        "decodelabs/phpstan-decodelabs": "^0.7",
        "decodelabs/stash": "^0.8"
    },
    "conflict": {
        "decodelabs/stash": "<0.8"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Fabric\\": "src/"
        }
    },
    "extra": {
        "genesis": {
            "hub": "DecodeLabs\\Fabric\\Genesis\\Hub"
        },
        "branch-alias": {
            "dev-develop": "0.10.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "decodelabs/genesis": true
        }
    }
}
